<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="372dp"
        android:layout_height="506dp"
        android:src="@drawable/img"
        android:layout_gravity="center" /> <!-- Center the logo -->

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00BCD4"
        android:padding="12sp"
        android:text="Let's Get Started"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/img_1" />
    </FrameLayout> <!-- Allow the fragment to fill the remaining space -->

</LinearLayout>
